# srcs/.env
DOMAIN_NAME=localhost
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppassword
WP_TITLE="Inception WordPress"
WP_ADMIN_USER=wpadmin
WP_ADMIN_PASSWORD=wpadminpass
WP_ADMIN_EMAIL=admin@example.com
WP_USER=wpuser
WP_USER_EMAIL=user@example.com
WP_USER_PASSWORD=wpuserpass