# srcs/.env
DOMAIN_NAME=localhost
MYSQL_DATABASE=wordpress
MYSQL_USER=msquser
MYSQL_PASSWORD=123456
MYSQL_ROOT_PASSWORD=0123456
WP_TITLE="Inception WordPress"
WP_ADMIN_USER=aduser
WP_ADMIN_PASSWORD=0123456
WP_ADMIN_EMAIL=admin@example.com
WP_USER=wpuser
WP_USER_EMAIL=user@example.com
WP_USER_PASSWORD=123456